{
  "name": "webvr-oculus",
  "private": true,
  "version": "0.0.0",
  "description": "WebVR for Oculus",
  "repository": "cvan/webvr-oculus",
  "author": "Chris 'cvan' Van",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cvan/webvr-oculus/issues"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "gh-pages": "^0.4.0",
    "http-server": "^0.8.5",
    "postcss-cli": "^2.3.2"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "http-server -c-1",
    "build": "mkdir -p _build/assets/css/ && postcss --use autoprefixer assets/css/style.css -d _build/assets/css/ --browsers 'last 10 versions' --map --no-cascade",
    "publish": "npm run ghpages",
    "prod": "npm run build && rm -rf _prod/ && mkdir -p _prod/ && cp -r {.nojekyll,assets,CNAME,index.html} _prod/. 2>/dev/null || : && cp -r _build/ _prod/.",
    "preghpages": "npm run prod",
    "ghpages": "node ./scripts/gh-pages",
    "gh-pages": "npm run ghpages",
    "deploy": "npm run ghpages"
  }
}
